<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Zepto-Carousel-Plugin</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">

<style type="text/css">
body {
    margin: 0;
    font:400 15px/1 'Bree Serif';
}
.container {
    width: 100%;
    height: 200px;
    display: block;
    position: relative;
    overflow: hidden;
    margin:0 auto;
}
#swipeview-slider > div {
    position:relative;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    overflow:hidden;
}
.slides{
    display: none;
}
#swipeview-slider span{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    padding:20px 0;
    display:block;
    background:rgba(0,0,0,0.75);
    font-size:20px;
    text-align:center;
    text-shadow:0 1px 0 #000;
    border-top:1px solid rgba(255,255,255,0.2);
    -webkit-border-top-left-radius:10px;
    -webkit-border-top-right-radius:10px;
    -webkit-transition-duration:.3s;
    -webkit-transition-property:-webkit-transform;
    -webkit-transform:translate3d(0,100%,0);
}
#swipeview-slider .swipeview-active span {
    -webkit-transform:translate3d(0,0,0);
}
.prev { float: left; }
.next { float: right; }
</style>
</head>

<body> 

<div class="container"> </div>

<div class="slides">
	<div class="slide"> Page1 <span> Page1 </span> </div>
	<div class="slide"> Page2 <span> Page2 </span> </div>
	<div class="slide"> Page3 <span> Page3 </span> </div>
	<div class="slide"> Page4 <span> Page4 </span> </div>
</div>

<button class="prev" type="button"> Previous </button>
<button class="next" type="button"> Next </button>

<script src="js/zepto.min.js"> </script> 
<script src="js/carousel.js"></script> 
<script>
        $('.container').carousel({
            slides: $('.slides').children(),
            numberOfPages: 4
        });

        // $('.container').on('swipeview-flip', function(e, masterPages, options) {
        //     var el, upcoming, i;

        //     for (i = 0; i < 3; i++) {
        //         upcoming = masterPages[i].dataset.upcomingPageIndex;
        //         if (upcoming != masterPages[i].dataset.pageIndex) {
        //             el = masterPages[i].querySelector('div')
        //             el.innerHTML = options.slides[upcoming].innerHTML
        //         }
        //     }
        // })

        // $('.container').on('swipeview-moveout', function(e, masterPages, options, currentMasterPage) {
        //     masterPages[currentMasterPage].className = masterPages[currentMasterPage].className.replace(/(^|\s)swipeview-active(\s|$)/, '');
        // })

        // $('.container').on('swipeview-movein', function(e, masterPages, options, currentMasterPage) {
        //     var className = masterPages[currentMasterPage].className;
        //     /(^|\s)swipeview-active(\s|$)/.test(className) || (masterPages[currentMasterPage].className = !className ? 'swipeview-active' : className + ' swipeview-active');
        // })
        </script>
</body>
</html>
